REACT_APP_API_URI = https://aalna-backend.onrender.com
# REACT_APP_API_URI = http://localhost:8080
# REACT_APP_CLOUDINARY_URI = https://api.cloudinary.com/v1_1/dqapjemyy
REACT_APP_CLOUDINARY_URI = https://api.cloudinary.com/v1_1/dqapjemyy/image/upload
REACT_APP_UPLOAD_PRESET = aalna-ecom
REACT_APP_CLOUD_NAME = dqapjemyy
REACT_APP_FOLDER = aalna-ecom
